<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pagination .page{
            display: inline-block;
            padding: 5px;
            background-color: #2e6da4;
            color: white;
        }
        .pagination .page.active{
            background-color: #985f0d;
            color: white;
        }
        .pagination #page_code{
            width: 25px;
            background-color: ghostwhite;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        {% for i in li %}
            {% include 'li.html' %}
        {% endfor %}
    </ul>
    <div class="pagination">
        {{ page_str }}
        <!--添加跳转功能-->
        <input type="text" id="page_code"/>
        <button onclick="jumpTo(this,'{{ request.path_info }}?p=');" id="il1">GO</button>
    </div>
    <script src="/static/jquery-3.1.1.js"></script>
    <script>
        <!--js实现button功能的跳转-->
        function jumpTo(that,base_url){
            var jump_page = that.previousElementSibling.value;
            location.href = base_url + jump_page;
        }
    </script>
</body>
</html>