<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .pagination .page{
            display: inline-block;
            padding: 5px;
            background-color: #2e6da4;
            color: white;
        }
        .pagination .page.active{
            background-color: #985f0d;
            color: white;
        }
        .pagination #page_code{
            width: 25px;
            background-color: ghostwhite;
            color: black;
        }
    </style>
</head>
<body>
    <ul>
        {% for i in li %}
            {% include 'li.html' %}
        {% endfor %}
    </ul>
    <div>
        <select id="specify" onchange="changepagesize(this)">
            <option value="10">10</option>
            <option value="20">20</option>
            <option value="30">30</option>
            <option value="40">40</option>
        </select>
    </div>
    <div class="pagination">
        {{ page_str }}
        <!--添加跳转功能-->
        <input type="text" id="page_code"/>
        <button onclick="jumpTo(this,'{{ request.path_info }}?p=');" id="il1">GO</button>
    </div>

    <script src="/static/jquery-3.1.1.js"></script>
    <script src="/static/jquery.cookie.js"></script>
    <script>
        <!--js实现button功能的跳转-->
        function jumpTo(that,base_url){
            var jump_page = that.previousElementSibling.value;
            location.href = base_url + jump_page;
        }

        <!--动态获取cookie中的值-->
        $(function () {
            var v = $.cookie('per_page_count');
            $('#specify').val(v);
        })

        <!--根据选择的值显示数据-->
        function changepagesize(ths) {
            var v = $(ths).val();
            console.log(v);
            $.cookie('per_page_count',v)
            location.reload();
        }
    </script>
</body>
</html>