#自定义分页【约束了显示的页码，保证显示的页码都是有数据的，并且页码大于11个时显示11个页码】
LIST = []
for i in range(500):
    LIST.append(i)
def user_list(request):
    current_page = request.GET.get('p',None)
    current_page = int(current_page)
    per_page_count = 10
    start_pos = (current_page - 1) * 10
    end_pos = current_page * 10
    data = LIST[start_pos:end_pos]
    # page_str = '''
    #     <a class="page" href="/cmdb/user_list/?p=1">1</a>
    #     <a class="page" href="/cmdb/user_list/?p=2">2</a>
    #     <a class="page" href="/cmdb/user_list/?p=3">3</a>
    # '''
    # page_str = mark_safe(page_str)

    #对于上面页码的优化
    all_count = len(LIST)
    #获取商和余数,count表示页数
    count,y = divmod(all_count,per_page_count)
    if y:
        count += 1
    page_list = []
    # for i in range(1,count+1):
    #     if i == current_page:
    #         paging = '<a class="page active" href="/cmdb/user_list/?p=%s">%s</a>'%(i,i)
    #     else:
    #         paging = '<a class="page" href="/cmdb/user_list/?p=%s">%s</a>'%(i,i)
    #     page_list.append(paging)

    '''约束显示的页码，每页显示10行数据
        页数少于或多于指定的11个页码时，只显示有数据的页码
    '''
    default_page = 11 #显示的页码数
    start_index = current_page - (default_page-1)/2
    end_index = current_page + (default_page+1)/2
    if count <= default_page:
        start_index = 1
        end_index = count + 1
    else:
        if current_page <= (default_page+1)/2:
            start_index = 1
            end_index = default_page + 1
        else:
            start_index = current_page - (default_page-1)/2
            end_index = current_page + (default_page+1)/2
            if (current_page + (default_page-1)/2) > count:
                end_index = count + 1
                start_index = count - default_page - 1

    for i in range(int(start_index),int(end_index)):
        if i == current_page:
            paging = '<a class="page active" href="/cmdb/user_list/?p=%s">%s</a>'%(i,i)
        else:
            paging = '<a class="page" href="/cmdb/user_list/?p=%s">%s</a>'%(i,i)
        page_list.append(paging)
    page_str = mark_safe(''.join(page_list))


    return render(request,'user_list.html',{'li':data,'page_str':page_str})
