<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <!--ajax method call in view[http://localhost:8000/ajax]-->
    <!--<input type="button" value="ajax1" onclick="ajax1()">
    <script>
        function ajax1() {
            var xhr = new XMLHttpRequest();
            xhr.open('GET','/index');
            xhr.send('name=root;pwd=123');
        }
    </script>-->

    <!--ajax_json method call in view(native ajax)[http://localhost:8000/ajax]-->
    <!--<input type="text">
    <input type="button" value="ajax1" onclick="ajax1()">
    <script>

        //browser compatibility
         function getxhr(){
	            var xhr = null;
	            if(XMLHttpRequest){
	                xhr = new XMLHttpRequest();
	            }else{
	                xhr = new ActiveXObject("Microsoft.XMLHTTP");
	            }
	            return xhr;

	        }

        function ajax1() {
            {#var xhr = new XMLHttpRequest();#}
            var xhr = getxhr();
            xhr.open('POST','/ajax_json'); //create request
            xhr.onreadystatechange = function(){ //callback func
              if(xhr.readyState == 4){
                  //Completion of reception
                  {#console.log(xhr.responseText);#}
                  var obj = JSON.parse(xhr.responseText);
                  console.log(obj);
              }
            };
            xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset-UTF-8');
            xhr.send('name=root;pwd=123');
        }
        -->
        <!--jquery ajax send the request-->
        <!--$.ajax({
            success:function (arg,a1,a2,a3) {
                console.log(a3)
            }
        })-->
    <!--</script>-->

    <!--iframe可以悄悄提交请求(http://localhost:8000/ajax)-->
    <!--<input type="text" id="url"/>
    <input type="button" value="发送iframe请求" onclick="iframerequest();"/>
    <iframe id="ifm" src="http://www.baidu.com"></iframe>
    <script src="/static/jquery-1.12.4.js"></script>
    <script>
        function iframerequest() {
            var url = $('#url').val();
            $('#ifm').attr('src',url);
        }
    </script>-->

    <!--target建立form与iframe关联关系伪造ajax请求-->
    <form action="/ajax_json" method="POST" target="ifm1">
        <iframe name="ifm1" id="ifm1"></iframe>
        <input type="text" name="username"/>
        <input type="text" name="email"/>
        <input type="submit" value="form提交" onclick="submitform();"/>
    </form>
    <div id="preview"></div>

    <script src="/static/jquery-1.12.4.js"></script>
    <script>
        function submitform() {
            $('#ifm1').load(function () {
                var text = $('#ifm1').contents().find('body').text();
                //console.log(text);
                var obj = JSON.parse(text);

                $('#preview').empty();
                var imgTag = document.createElement('img');
                imgTag.src = "/" + obj.data;
                $('#preview').append(imgTag);
            })
        }
    </script>
</body>
</html>