<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <form id="form1" method="post" action="/upload_img">
        {% csrf_token %}
        <div style="width: 500px;margin: 0 auto">
            <textarea id="content"></textarea>
        </div>
        <input id="sumit1" type="submit" value="提交"/>
    </form>
    <script src="/static/jquery-1.12.4.js"></script>
    <script src="/static/kindeditor/kindeditor-all.js"></script>
    <script>
        $(function () {
            KindEditor.create('#content',{
                resizeType:1,
                uploadJson:'/upload_img',
                fileManagerJson: '/file_manager/',
                allowFileManager: true,
                extraFileUploadParams:{
                    csrfmiddlewaretoken:"{{ csrf_token }}"
                },
                filePostName:'file_path',
            });
        })
    </script>
</body>
</html>