<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .upload{
            display: inline-block;padding: 5px;
            background-color: dodgerblue;
            position: absolute;
            top: 0;
            bottom: -5px;
            right: 0;
            left: 5px;
            z-index: 90;
        }
        .file{
            width: 50px;height: 25px;opacity: 0;
            position: absolute;
            top: 0;
            bottom: 0px;
            right: 0;
            left: 0;
            z-index: 100;
        }
        .divtest{
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <!--<div class="divtest" style="position: relative;width: 50px;height: 25px;">
        <input class="file" type="file" id="filetest" name="filetest">
        <a class="upload">上传</a>
    </div>
    <input type="submit" value="提交" onclick="xhrsubmit();">
    <input type="submit" value="jquery提交" onclick="jqsubmit();">
    <hr/>-->
{#    <script src="/static/jquery-1.12.4.js"></script>#}
    <!--<script>
        //浏览器兼容
        function getxhr(){
            var xhr = null;
            if(XMLHttpRequest){
                xhr = new XMLHttpRequest();
            }else{
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }
            return xhr;
        }
        //原生态ajax提交
        function xhrsubmit() {
            //get file name
            //$('#filetest')[0]
            var file_obj = document.getElementById('filetest').files[0];
            var fd = new FormData();
            fd.append('username','root');
            fd.append('filetest',file_obj);

            var xhr = getxhr();
            xhr.open('POST','/upload_file'); //create request
            xhr.onreadystatechange = function(){ //callback func
              if(xhr.readyState == 4){
                  //Completion of reception
                  {#console.log(xhr.responseText);#}
                  var obj = JSON.parse(xhr.responseText);
                  console.log(obj);
              }
            };
            xhr.send(fd);
        }

        //jquery方式提交
        function jqsubmit() {
            var file_obj = document.getElementById('filetest').files[0];
            var fd = new FormData();
            fd.append('username','root');
            fd.append('filetest',file_obj);
            $.ajax({
                url:'/upload_file',
                type:'POST',
                data: fd,
                //tell jquery not to do anything special
                processData:false,
                contentType:false,
                //there are at most three parameters
                success:function (arg,a1,a2) {
                    console.log(arg);
                    console.log(a1);
                    console.log(a2);
                }
            })
        }
    </script>-->

    <!--iframe方式提交-->
    <form id="form1" ction="/upload_file" method="POST" target="ifm2">
        {% csrf_token %}
        <iframe id="ifm2" name="ifm2" style="display: none;"></iframe>
        <input type="file" name="filetest" onchange="changeUpalod();"/>
        <input type="submit" onclick="iframeSubmit();" value="form提交"/>
    </form>
    <div id="preview"></div>

    <script src="/static/jquery-1.12.4.js"></script>
    <script>
        function changeUpalod(){
            $('#ifm2').load(function(){
                var text = $('#ifm2').contents().find('body').text();
                var obj = JSON.parse(text);

                $('#preview').empty();
                var imgTag = document.createElement('img');
                imgTag.src = "/" + obj.data;
                $('#preview').append(imgTag);
            });
            $('#form1').submit();
        };
        function iframeSubmit() {
            $('#ifm2').load(function(){
                var text = $('#ifm2').contents().find('body').text();
                var obj = JSON.parse(text);
                {#console.log(file_data);#}
                //预览功能
                $('#preview').empty();
                var imgTag = document.createElement('img');
                imgTag.src = "/" + obj.data;
                $('#preview').append(imgTag);
            })
        }
    </script>
</body>
</html>