<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /*#err{
            display: inline-block;
            color: red;
        }*/
    </style>
</head>
<body>
    <form action="/login" method="POST">
        {% csrf_token %}
        <input type="text" name="user" placeholder="用户名" />
        <input type="password" name="pwd" placeholder="密码" />
        <input type="checkbox" name="rmb" value="1"/>10秒免登录
        <input type="submit" value="提交" />
        <!--<span id="err" >{{ error_msg }}</span>-->
        <input id="btn1" type="submit" value="按钮">
        <input id="btn2" type="submit" value="按钮">
    </form>
    <script src="/static/jquery-1.12.4.js"></script>
    <script src="/static/jquery.cookie.js"></script>
    <script>
        $(function () {
            function csrfSafeMethod(method) {
                return (/^(GET|HEAD|OPTIONS|TRACE)$/.test(method));
            };
            <!--发送ajax请求-->
            {#obj = XMLHttpRequest()#}
            {#obj.open()#}
            {#obj.send()#}

            <!--给所有的ajax请求设置请求头-->
            $.ajaxSetup({
                beforeSend:function (xhr,settings) {
                    xhr.setRequestHeader('X-CSRFtoken',$.cookie('csrftoken'));
                }
            });
            $('#btn1').click(function () {
                //var csrftoken = $.cookie('csrftoken');
                $.ajax({
                    url: '/login/',
                    type:"POST",
                    data: {'user': 'root', 'pwd': '123'},
                    //headers: {'X-CSRFtoken': $.cookie('csrftoken')},
                    success:function(arg){

                    }
                })
            });
            $('#btn2').click(function () {
                //var csrftoken = $.cookie('csrftoken');
                $.ajax({
                    url: '/login/',
                    type:"POST",
                    data: {'user': 'root', 'pwd': '123'},
                    //headers: {'X-CSRFtoken': $.cookie('csrftoken')},
                    success:function(arg){

                    }
                })
            })
        })
    </script>
</body>
</html>